{
  "key.categories.voicechat": "וויס צאט",
  "key.push_to_talk": "לחץ לדיבור",
  "key.whisper": "לחישה",
  "key.mute_microphone": "השתקת מיקרופון",
  "key.disable_voice_chat": "כיבוי וויס צאט",
  "key.hide_icons": "הסתר את אייקוני הוויס צאט",
  "key.voice_chat_settings": "הגדרות וויס צאט",
  "key.voice_chat": "מסך וויס צאט",
  "key.voice_chat_group": "ניהול קבוצה",
  "key.voice_chat_toggle_recording": "הפעל הקלטה",
  "key.voice_chat_adjust_volumes": "שנה ווליום",
  "gui.voicechat.voice_chat.title": "וויס צאט",
  "gui.voicechat.voice_chat_settings.title": "הגדרות וויס צאט",
  "gui.voicechat.adjust_volume.title": "שנה ווליום",
  "gui.voicechat.select_microphone.title": "בחר מיקרופון",
  "gui.voicechat.select_speaker.title": "בחר רמקול",
  "gui.voicechat.group.title": "ניהול קבוצה",
  "gui.voicechat.join_create_group.title": "הצטרף או צור קבוצה",
  "gui.voicechat.create_group.title": "צור קבוצה",
  "gui.voicechat.enter_password.title": "הכנס את סיסמת הקבוצה",
  "message.voicechat.settings": "הגדרות",
  "message.voicechat.group": "קבוצה",
  "message.voicechat.voice_chat_volume": "ווליום הוויס צאט: %s",
  "message.voicechat.microphone_amplification": "הגברת מיק'רופון: %s",
  "message.voicechat.mic_test_unavailable": "לא ניתן לבדוק את המיקרופון!",
  "message.voicechat.mic_test.disabled": "לחץ על מנת להפעיל את בדקית המיקרופון.",
  "message.voicechat.mic_test.enabled": "לחץ על מנת לבטל את בדיקת המיקרופון.",
  "message.voicechat.voice_chat_unavailable": "וויס צאט לא זמין",
  "message.voicechat.voice_chat_not_connected": "וויס צאט לא מחובר",
  "message.voicechat.activation_type": "צורת הפעלה: %s",
  "message.voicechat.activation_type.ptt": "לחץ לדיבור",
  "message.voicechat.activation_type.voice": "דיבור",
  "message.voicechat.voice_activation": "סף הפעלת קול: %s dB",
  "message.voicechat.voice_activation.disabled": "0 dB מבטל את המיקרופון!",
  "message.voicechat.adjust_volumes": "שנה ווליום",
  "message.voicechat.volume_amplification": "הגברה: %s",
  "message.voicechat.muted": "מושתק",
  "message.voicechat.no_microphone": "אין מיקרופון זמין",
  "message.voicechat.default_microphone": "ברירת מחדל",
  "message.voicechat.no_speaker": "אין רמקול זמין",
  "message.voicechat.default_speaker": "ברירת מחדל",
  "message.voicechat.select_microphone": "בחר מיקרופון",
  "message.voicechat.select_speaker": "בחר רמקול",
  "message.voicechat.back": "חזור אחורה",
  "message.voicechat.client_not_connected": "Client not connected",
  "message.voicechat.failed_to_send_ping": "Failed to send ping: %s",
  "message.voicechat.sending_ping": "Sending ping...",
  "message.voicechat.ping_sent_waiting": "Ping sent. Waiting for response...",
  "message.voicechat.ping_received": "Got a response in %s ms",
  "message.voicechat.ping_received_attempt": "Got a response in %s ms after %s attempts",
  "message.voicechat.ping_retry": "No response. Retrying...",
  "message.voicechat.ping_timed_out": "Request timed out after %s attempts",
  "message.voicechat.icons_hidden": "אייקוני הוויס צאט מוסתרים",
  "message.voicechat.icons_visible": "אייקוני הוויס צאט גלויים",
  "message.voicechat.incompatible_version": "Your voice chat client version is not compatible with the server-side version.\nPlease install version %s of %s.",
  "message.voicechat.incompatible": "Your voice chat client version is not compatible with the server-side version.",
  "message.voicechat.group_members": "שחקני הקבוצה:",
  "message.voicechat.no_group_members": "קבוצה ריקה",
  "message.voicechat.join_create_group": "הצטרף או צור קבוצה",
  "message.voicechat.group_name": "שם הקבוצה",
  "message.voicechat.leave_group": "לחץ על מנת לעזוב את הקבוצה.",
  "message.voicechat.not_in_group": "אתה לא בקבוצה",
  "message.voicechat.invite": "%s הזמין אותך להצטרף לקבוצה %s. %s",
  "message.voicechat.accept_invite": "אשר",
  "message.voicechat.accept_invite.hover": "לחץ כדי לאשר את ההזמנה",
  "message.voicechat.join_successful": "הצטרפת בהצלחה לקבוצה %s",
  "message.voicechat.leave_successful": "עזבת את הקבוצה בהצלחה",
  "message.voicechat.groups_disabled": "קבוצות מושבתות בשרת הזה",
  "message.voicechat.recording_disabled": "הקלטה מושבתת בשרת הזה",
  "message.voicechat.invite_successful": "הזמנת בהצלחה את %s",
  "message.voicechat.processing_recording_session": "מעבד את ההקלטה...",
  "message.voicechat.processing_progress": "מעבד %s%%",
  "message.voicechat.save_session": "ההקלטה נשמרה אל %s",
  "message.voicechat.save_session_failed": "שמירת ההקלטה נכשלה: %s",
  "message.voicechat.recording_started": "ההקלטה החלה",
  "message.voicechat.recording_stopped": "ההקלטה נעצרה",
  "message.voicechat.open_folder": "פתח תיקייה",
  "message.voicechat.storage_size": "שימוש משוער בשטח דיסק: %s.",
  "message.voicechat.microphone_unavailable": "המיקרופון לא זמין",
  "message.voicechat.speaker_unavailable": "הרמקול לא זמין",
  "message.voicechat.playback_unavailable": "השמעה לא זמינה",
  "message.voicechat.denoiser": "סינון רעשים: %s",
  "message.voicechat.denoiser.on": "פעיל",
  "message.voicechat.denoiser.off": "כבוי",
  "message.voicechat.group_type_title": "%s (%s)",
  "message.voicechat.group_title": "%s",
  "message.voicechat.group_does_not_exist": "קבוצה כזו לא קיימת",
  "message.voicechat.group_name_not_unique": "שם הקבוצה אינו חד־משמעי",
  "message.voicechat.create": "צור",
  "message.voicechat.create_group": "צור קבוצה",
  "message.voicechat.create_group_button": "צור קבוצה",
  "message.voicechat.optional_password": "סיסמה (אופציונלי)",
  "message.voicechat.group_type": "סוג הקבוצה",
  "message.voicechat.group_type.normal": "רגיל",
  "message.voicechat.group_type.normal.description": "שחקנים שאינם בקבוצה שלך לא שומעים אותך, אבל אתה יכול לשמוע אותם.",
  "message.voicechat.group_type.open": "פתוח",
  "message.voicechat.group_type.open.description": "שחקנים שאינם בקבוצה שלך יכולים לשמוע אותך, ואתה יכול לשמוע אותם גם כן.",
  "message.voicechat.group_type.isolated": "מבודד",
  "message.voicechat.group_type.isolated.description": "שחקנים שאינם בקבוצה שלך לא שומעים אותך, ואתה לא שומע אותם.",
  "message.voicechat.join_group": "הצטרף לקבוצה",
  "message.voicechat.enter_group_password": "הכנס סיסמת קבוצה",
  "message.voicechat.password": "סיסמה",
  "message.voicechat.wrong_password": "סיסמה שגויה",
  "message.voicechat.server_port": "שרת הוויס צאט פועל על פורט %s",
  "message.voicechat.macos_no_mic_permission": "אין הרשאה לגשת למיקרופון. פתח הגדרות מערכת > פרטיות ואבטחה ובדוק את ההרשאות שם.",
  "message.voicechat.macos_unsupported_launcher": "הלנצ'ר שלך לא תומך בהרשאות מיקרופון ב-macOS",
  "message.voicechat.player_no_voicechat": "%s לא התקין את %s",
  "message.voicechat.mute.enabled": "לחץ כדי לבטל השתקת המיקרופון.",
  "message.voicechat.mute.disabled": "לחץ כדי להשתיק את המיקרופון.",
  "message.voicechat.mute.disabled_ptt": "אי אפשר להשתיק מיקרופון כשמשתמשים בלחץ לדיבור.",
  "message.voicechat.disable.enabled": "לחץ כדי להפעיל את כל צלילי הוויס צאט.",
  "message.voicechat.disable.disabled": "לחץ כדי לכבות את כל צלילי הוויס צאט.",
  "message.voicechat.disable.no_speaker": "אין רמקולים זמינים.",
  "message.voicechat.hide_icons.enabled": "לחץ כדי להציג את כל אייקוני הוויס צאט.",
  "message.voicechat.hide_icons.disabled": "לחץ כדי להסתיר את כל אייקוני הוויס צאט.",
  "message.voicechat.show_group_hud.enabled": "לחץ כדי להסתיר את ה-HUD של הצ'אט הקבוצתי.",
  "message.voicechat.show_group_hud.disabled": "לחץ כדי להציג את ה-HUD של הצ'אט הקבוצתי.",
  "message.voicechat.recording.disabled": "לחץ כדי להתחיל הקלטה.",
  "message.voicechat.recording.enabled": "לחץ כדי לעצור הקלטה.",
  "message.voicechat.no_speak_permission": "אין לך הרשאה לדבר",
  "message.voicechat.no_listen_permission": "אין לך הרשאה לשמוע את הוויס צאט",
  "message.voicechat.no_group_permission": "אין לך הרשאה להצטרף לקבוצות",
  "message.voicechat.search_hint": "חפש...",
  "message.voicechat.search_empty": "לא נמצאו שחקנים עם השם הזה",
  "message.voicechat.other_volume": "אחר",
  "message.voicechat.other_volume.description": "עוצמת הקול של כל צליל שאינו מופיע למטה.",
  "message.voicechat.more_members": "ועוד %s...",
  "message.voicechat.no_groups": "אין קבוצות קיימות",
  "message.voicechat.audio_type": "שמע 3D: %s",
  "message.voicechat.audio_type.normal": "רגיל",
  "message.voicechat.audio_type.reduced": "מופחת",
  "message.voicechat.audio_type.off": "כבוי",
  "message.voicechat.invite_player": "לחץ כדי להזמין את %s לקבוצה שלך.",
  "message.voicechat.press_to_reassign_key": "לחץ כדי להקצות מקש.",
  "message.voicechat.set_up": "לחץ על %s כדי להגדיר",
  "message.voicechat.onboarding.reset": "מצב ההדרכה אופס",
  "message.voicechat.onboarding.next": "הבא",
  "message.voicechat.onboarding.confirm": "אישור",
  "message.voicechat.onboarding.back": "חזרה",
  "message.voicechat.onboarding.cancel": "ביטול",
  "message.voicechat.onboarding.introduction.title": "הגדרת %s",
  "message.voicechat.onboarding.introduction.description": "מדריך הגדרה זה יעזור לך להגדיר את הוויס צאט.\n\nאפשר לדלג אם אתה יודע מה אתה עושה.",
  "message.voicechat.onboarding.introduction.skip": "אני יודע מה אני עושה — דלג",
  "message.voicechat.onboarding.skip.title": "דלג על ההגדרה",
  "message.voicechat.onboarding.skip.description": "לדלג על מדריך ההגדרה?\n\nאם תדלג, תצטרך להגדיר הכול ידנית!",
  "message.voicechat.onboarding.microphone": "בחר מיקרופון",
  "message.voicechat.onboarding.speaker": "בחר רמקול",
  "message.voicechat.onboarding.activation.title": "בחר שיטת הפעלה",
  "message.voicechat.onboarding.activation": "בחר את השיטה להפעלת המיקרופון.",
  "message.voicechat.onboarding.activation.ptt": "בעת בחירה ב-%s יש ללחוץ ולהחזיק כפתור כדי לדבר.",
  "message.voicechat.onboarding.activation.ptt.name": "לחץ לדיבור",
  "message.voicechat.onboarding.activation.voice": "%s מפעיל אוטומטית את המיקרופון כאשר עוצמת הקול עוברת את הסף.",
  "message.voicechat.onboarding.activation.voice.name": "הפעלת קול",
  "message.voicechat.onboarding.ptt.title": "בחר מקש לחץ-לדיבור",
  "message.voicechat.onboarding.ptt.description": "בחר את המקש שישמש להפעלת המיקרופון.",
  "message.voicechat.onboarding.ptt.button_description": "לחץ כדי להקצות",
  "message.voicechat.onboarding.voice.title": "כוונן את סף הפעלת המיקרופון",
  "message.voicechat.onboarding.voice.description": "אפשר בדיקת מיקרופון וודא שהעוצמה מתחת לסרגל כשאתה בשקט ומעליו כשאתה מדבר.",
  "message.voicechat.onboarding.final": "סיום הגדרה",
  "message.voicechat.onboarding.final.description.success": "הוויס צאט הוגדר בהצלחה!\n\nפתח את תפריט הוויס צאט עם %s.",
  "message.voicechat.onboarding.final.description.ptt": "החזק את %s בזמן הדיבור כדי להשתמש בוויס צאט.",
  "message.voicechat.onboarding.final.description.voice": "תהיה במצב השתקה לאחר יציאה ממסך זה. לחץ על %s כדי לבטל השתקה.",
  "message.voicechat.onboarding.final.description.configuration": "אפשר לשנות את כל ההגדרות תמיד מתפריט הוויס צאט.\nמפתחות קיצור ניתן לשנות כמו כל מקש אחר במשחק.",
  "message.voicechat.onboarding.final.finish_setup": "סיים הגדרה",
  "resourcepack.voicechat.classic_icons": "אייקונים קלאסיים",
  "resourcepack.voicechat.classic_icons.description": "אייקונים קלאסיים של וויס צאט",
  "resourcepack.voicechat.white_icons": "אייקונים לבנים",
  "resourcepack.voicechat.white_icons.description": "אייקונים לבנים של וויס צאט",
  "resourcepack.voicechat.black_icons": "אייקונים שחורים",
  "resourcepack.voicechat.black_icons.description": "אייקונים שחורים של וויס צאט",
  "cloth_config.voicechat.settings": "הגדרות וויס צאט",
  "cloth_config.voicechat.category.general": "כללי",
  "cloth_config.voicechat.category.audio": "שמע",
  "cloth_config.voicechat.category.hud_icons": "אייקוני HUD של וויס צאט",
  "cloth_config.voicechat.category.group_chat_icons": "HUD של צ'אט קבוצתי",
  "cloth_config.voicechat.category.ingame_menu": "תפריט בתוך המשחק",
  "cloth_config.voicechat.config.recording_destination": "יעד ההקלטות",
  "cloth_config.voicechat.config.recording_destination.description": "המיקום אליו יישמרו ההקלטות.\nהשאר ריק לשימוש במיקום ברירת המחדל.",
  "cloth_config.voicechat.config.run_local_server": "הפעל בסינגלפלייר או עולמות LAN",
  "cloth_config.voicechat.config.run_local_server.description": "האם להפעיל וויס צאט בסינגלפלייר או בעולמות משותפים ב-LAN.",
  "cloth_config.voicechat.config.offline_player_volume_adjustment": "התאמת ווליום לשחקנים לא מחוברים",
  "cloth_config.voicechat.config.offline_player_volume_adjustment.description": "האם להציג גם שחקנים לא מחוברים בממשק התאמת הווליום.",
  "cloth_config.voicechat.config.freecam_mode": "מצב Freecam",
  "cloth_config.voicechat.config.freecam_mode.description": "כיצד תישמע שיחה כשמשתמשים במוד Freecam.\nCAMERA: תשמע את הוויס צאט סביב המצלמה. היכולת לשמוע כשחוזים רחוק תלויה בטווח השידור של השרת.\nPLAYER: תשמע סביב הדמות שלך בלי קשר למיקום המצלמה.",
  "cloth_config.voicechat.config.freecam_mode.camera": "מצלמה",
  "cloth_config.voicechat.config.freecam_mode.player": "שחקן",
  "cloth_config.voicechat.config.mute_on_join": "השתקה בכניסה",
  "cloth_config.voicechat.config.mute_on_join.description": "אם מופעל, תושתק אוטומטית עם הכניסה לעולם.",
  "cloth_config.voicechat.config.audio_packet_threshold": "סף חבילות שמע",
  "cloth_config.voicechat.config.audio_packet_threshold.description": "מספר מקסימלי של חבילות שמע שיוחזקו אם חבילה מגיעה לא בסדר או נזרקת.\nזה מונע זריקת חבילות שמעט לא בסדר.\nקבע 0 כדי לכבות.",
  "cloth_config.voicechat.config.voice_deactivation_delay": "השהיית כיבוי מיקרופון",
  "cloth_config.voicechat.config.voice_deactivation_delay.description": "הזמן שלוקח לכבות את המיקרופון בהפעלת קול.\nערך 1 = 20 מילישניות, 2=40 מ״ש, 3=60 מ״ש, וכך הלאה.",
  "cloth_config.voicechat.config.output_buffer_size": "גודל חוצץ הפלט",
  "cloth_config.voicechat.config.output_buffer_size.description": "גודל חוצץ יציאת השמע (ביחידות חבילות).\nערך גבוה = יותר שיהוי אך פחות קרטוע.\nהעלה אם החיבור לא יציב.",
  "cloth_config.voicechat.config.hud_icon_scale": "קנה מידה לאייקוני ה-HUD",
  "cloth_config.voicechat.config.hud_icon_scale.description": "קנה המידה של האייקונים ב-HUD של הוויס צאט, כמו מיקרופון או מצב חיבור.",
  "cloth_config.voicechat.config.hud_icon_pos_x": "מיקום X של אייקוני ה-HUD",
  "cloth_config.voicechat.config.hud_icon_pos_x.description": "מיקום ה-X של האייקונים ב-HUD.\nערכים שליליים = עיגון לימין.",
  "cloth_config.voicechat.config.hud_icon_pos_y": "מיקום Y של אייקוני ה-HUD",
  "cloth_config.voicechat.config.hud_icon_pos_y.description": "מיקום ה-Y של האייקונים ב-HUD.\nערכים שליליים = עיגון לתחתית.",
  "cloth_config.voicechat.config.group_player_icon_orientation": "כיוון אייקוני שחקנים ב-HUD הקבוצתי",
  "cloth_config.voicechat.config.group_player_icon_orientation.description": "הכיוון של אייקוני השחקנים ב-HUD של הקבוצה.",
  "cloth_config.voicechat.config.group_player_icon_orientation.vertical": "אנכי",
  "cloth_config.voicechat.config.group_player_icon_orientation.horizontal": "אופקי",
  "cloth_config.voicechat.config.group_hud_icon_scale": "קנה מידה ל-HUD של הקבוצה",
  "cloth_config.voicechat.config.group_hud_icon_scale.description": "קנה המידה של אייקוני השחקנים ב-HUD של הקבוצה.",
  "cloth_config.voicechat.config.group_player_icon_pos_x": "מיקום X של אייקוני הקבוצה",
  "cloth_config.voicechat.config.group_player_icon_pos_x.description": "מיקום ה-X של אייקוני השחקנים ב-HUD של הקבוצה.\nערכים שליליים = עיגון לימין.",
  "cloth_config.voicechat.config.group_player_icon_pos_y": "מיקום Y של אייקוני הקבוצה",
  "cloth_config.voicechat.config.group_player_icon_pos_y.description": "מיקום ה-Y של אייקוני השחקנים ב-HUD של הקבוצה.\nערכים שליליים = עיגון לתחתית.",
  "cloth_config.voicechat.config.show_own_group_icon": "הצג את עצמך ב-HUD של הקבוצה",
  "cloth_config.voicechat.config.show_own_group_icon.description": "האם להציג את אייקון השחקן שלך ב-HUD כשהינך בקבוצה."
}
